#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 27 17:58:35 2022
# Process ID: 15504
# Current directory: X:/EC551/vga_demo/vga_demo.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: X:/EC551/vga_demo/vga_demo.runs/synth_1/top.vds
# Journal file: X:/EC551/vga_demo/vga_demo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11808 
WARNING: [Synth 8-2369] multiple packed dimensions are not allowed in this mode of verilog [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/bl_colors.vh:3]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 825.711 ; gain = 181.891
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_top.v:25]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [X:/EC551/vga_demo/vga_demo.runs/synth_1/.Xil/Vivado-15504-ECE-PHO115-26/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (1#1) [X:/EC551/vga_demo/vga_demo.runs/synth_1/.Xil/Vivado-15504-ECE-PHO115-26/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:22]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (2#1) [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:22]
INFO: [Synth 8-6157] synthesizing module 'vga_controller_720_60' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_controller_1080.v:8]
	Parameter HMAX bound to: 1650 - type: integer 
	Parameter VMAX bound to: 750 - type: integer 
	Parameter HLINES bound to: 1280 - type: integer 
	Parameter HFP bound to: 1335 - type: integer 
	Parameter HSP bound to: 1375 - type: integer 
	Parameter VLINES bound to: 720 - type: integer 
	Parameter VFP bound to: 722 - type: integer 
	Parameter VSP bound to: 728 - type: integer 
	Parameter SPP bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller_720_60' (3#1) [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_controller_1080.v:8]
INFO: [Synth 8-6157] synthesizing module 'balloon' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:23]
	Parameter RAD bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'balloon' (4#1) [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:23]
WARNING: [Synth 8-689] width (11) of port connection 'x' does not match port width (10) of module 'balloon' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_top.v:93]
WARNING: [Synth 8-689] width (11) of port connection 'y' does not match port width (10) of module 'balloon' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_top.v:94]
WARNING: [Synth 8-689] width (11) of port connection 'cx' does not match port width (10) of module 'balloon' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_top.v:95]
INFO: [Synth 8-6157] synthesizing module 'balloon__parameterized0' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:23]
	Parameter RAD bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'balloon__parameterized0' (4#1) [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:23]
WARNING: [Synth 8-689] width (11) of port connection 'x' does not match port width (10) of module 'balloon__parameterized0' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_top.v:103]
WARNING: [Synth 8-689] width (11) of port connection 'y' does not match port width (10) of module 'balloon__parameterized0' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_top.v:104]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_top.v:116]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/vga_top.v:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 864.820 ; gain = 221.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 864.820 ; gain = 221.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 864.820 ; gain = 221.000
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [x:/EC551/vga_demo/vga_demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clk_div_74'
Finished Parsing XDC File [x:/EC551/vga_demo/vga_demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clk_div_74'
Parsing XDC File [X:/EC551/vga_demo/vga_demo.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [X:/EC551/vga_demo/vga_demo.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/EC551/vga_demo/vga_demo.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1006.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1006.402 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1006.402 ; gain = 362.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1006.402 ; gain = 362.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  x:/EC551/vga_demo/vga_demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  x:/EC551/vga_demo/vga_demo.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for clk_div_74. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1006.402 ; gain = 362.582
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'random_done_reg' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'count_reg' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'color_reg' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'count_reg' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:41]
WARNING: [Synth 8-327] inferring latch for variable 'color_reg' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'count_reg' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1006.402 ; gain = 362.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 4     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 1     
Module LFSR 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vga_controller_720_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
Module balloon 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
Module balloon__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Multipliers : 
	                32x32  Multipliers := 2     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:37]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:37]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:37]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/balloon.v:37]
DSP Report: Generating DSP b1/en1, operation Mode is: A*B.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: Generating DSP b1/en1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: Generating DSP b1/en1, operation Mode is: A*B.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: Generating DSP b1/en1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: Generating DSP b1/en1, operation Mode is: A*B.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: Generating DSP b1/en1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: Generating DSP b1/en1, operation Mode is: A*B.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: Generating DSP b1/en1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: operator b1/en1 is absorbed into DSP b1/en1.
DSP Report: Generating DSP b2/en1, operation Mode is: A*B.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: Generating DSP b2/en1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: Generating DSP b2/en1, operation Mode is: A*B.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: Generating DSP b2/en1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: Generating DSP b2/en1, operation Mode is: A*B.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: Generating DSP b2/en1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: Generating DSP b2/en1, operation Mode is: A*B.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: Generating DSP b2/en1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
DSP Report: operator b2/en1 is absorbed into DSP b2/en1.
INFO: [Synth 8-3886] merging instance 'b1/color_reg[0]' (LD) to 'b1/color_reg[1]'
INFO: [Synth 8-3886] merging instance 'b2/color_reg[0]' (LD) to 'b2/color_reg[1]'
INFO: [Synth 8-3886] merging instance 'b1/color_reg[1]' (LD) to 'b1/color_reg[2]'
INFO: [Synth 8-3886] merging instance 'b2/color_reg[1]' (LD) to 'b2/color_reg[2]'
INFO: [Synth 8-3886] merging instance 'b1/color_reg[2]' (LD) to 'b1/color_reg[3]'
INFO: [Synth 8-3886] merging instance 'b2/color_reg[2]' (LD) to 'b2/color_reg[3]'
INFO: [Synth 8-3886] merging instance 'b1/color_reg[4]' (LD) to 'b1/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'b2/color_reg[4]' (LD) to 'b2/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'b1/color_reg[5]' (LD) to 'b1/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'b2/color_reg[5]' (LD) to 'b2/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'b1/color_reg[6]' (LD) to 'b1/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'b2/color_reg[6]' (LD) to 'b2/color_reg[7]'
INFO: [Synth 8-3886] merging instance 'b1/color_reg[8]' (LD) to 'b1/color_reg[9]'
INFO: [Synth 8-3886] merging instance 'b2/color_reg[8]' (LD) to 'b2/color_reg[9]'
INFO: [Synth 8-3886] merging instance 'b1/color_reg[10]' (LD) to 'b1/color_reg[11]'
INFO: [Synth 8-3886] merging instance 'b2/color_reg[10]' (LD) to 'b2/color_reg[11]'
WARNING: [Synth 8-3332] Sequential element (lfsr/random_done_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (b1/count_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (b2/count_reg[2]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1006.402 ; gain = 362.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_div_74/clk_out1' to pin 'clk_div_74/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1024.512 ; gain = 380.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1048.891 ; gain = 405.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1050.301 ; gain = 406.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.082 ; gain = 411.262
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin lfsr/count__0[3] with 1st driver pin 'lfsr/count_reg[3]__0/Q' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin lfsr/count__0[3] with 2nd driver pin 'lfsr/count_reg[3]/Q' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin lfsr/count__0[2] with 1st driver pin 'lfsr/count_reg[2]__0/Q' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin lfsr/count__0[2] with 2nd driver pin 'lfsr/count_reg[2]/Q' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin lfsr/count__0[1] with 1st driver pin 'lfsr/count_reg[1]__0/Q' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin lfsr/count__0[1] with 2nd driver pin 'lfsr/count_reg[1]/Q' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:51]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin lfsr/count__0[0] with 1st driver pin 'lfsr/count_reg[0]__0/Q' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin lfsr/count__0[0] with 2nd driver pin 'lfsr/count_reg[0]/Q' [X:/EC551/vga_demo/vga_demo.srcs/sources_1/new/LFSR.v:51]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        4|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.082 ; gain = 411.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.082 ; gain = 411.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.082 ; gain = 411.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.082 ; gain = 411.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.082 ; gain = 411.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_1     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_1 |     1|
|2     |CARRY4    |    41|
|3     |DSP48E1   |    12|
|4     |LUT1      |     7|
|5     |LUT2      |   170|
|6     |LUT3      |    11|
|7     |LUT4      |    23|
|8     |LUT5      |    29|
|9     |LUT6      |    35|
|10    |FDCE      |    11|
|11    |FDPE      |     4|
|12    |FDRE      |    51|
|13    |FDSE      |     4|
|14    |LD        |    26|
|15    |IBUF      |     1|
|16    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+------------------------+------+
|      |Instance         |Module                  |Cells |
+------+-----------------+------------------------+------+
|1     |top              |                        |   440|
|2     |  b1             |balloon                 |   112|
|3     |  b2             |balloon__parameterized0 |   110|
|4     |  lfsr           |LFSR                    |    35|
|5     |  vga_controller |vga_controller_720_60   |   126|
+------+-----------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.082 ; gain = 411.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 1055.082 ; gain = 269.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.082 ; gain = 411.262
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1055.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  LD => LDCE: 26 instances

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 16 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1055.082 ; gain = 668.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1055.082 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'X:/EC551/vga_demo/vga_demo.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 27 17:59:29 2022...
