#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec  3 00:00:18 2022
# Process ID: 20032
# Current directory: C:/Users/chath/bullet_added/PmodJSTK/PmodJSTK.runs/synth_1
# Command line: vivado.exe -log PmodJSTK_Demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PmodJSTK_Demo.tcl
# Log file: C:/Users/chath/bullet_added/PmodJSTK/PmodJSTK.runs/synth_1/PmodJSTK_Demo.vds
# Journal file: C:/Users/chath/bullet_added/PmodJSTK/PmodJSTK.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PmodJSTK_Demo.tcl -notrace
Command: synth_design -top PmodJSTK_Demo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22508 
