#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Nov 26 19:24:31 2022
# Process ID: 3044
# Current directory: X:/Desktop/PmodJSTK/PmodJSTK.runs/synth_1
# Command line: vivado.exe -log PmodJSTK_Demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PmodJSTK_Demo.tcl
# Log file: X:/Desktop/PmodJSTK/PmodJSTK.runs/synth_1/PmodJSTK_Demo.vds
# Journal file: X:/Desktop/PmodJSTK/PmodJSTK.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PmodJSTK_Demo.tcl -notrace
Command: synth_design -top PmodJSTK_Demo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13236 
WARNING: [Synth 8-6901] identifier 'VGA_VAL_SIZE' is used before its declaration [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:80]
WARNING: [Synth 8-6901] identifier 'VGA_VAL_SIZE' is used before its declaration [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:81]
WARNING: [Synth 8-6901] identifier 'VGA_VAL_SIZE' is used before its declaration [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:82]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 828.703 ; gain = 186.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PmodJSTK_Demo' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/PmodJSTK_Demo.v:38]
	Parameter upper_limit bound to: 5 - type: integer 
	Parameter lower_limit bound to: 430 - type: integer 
	Parameter button_lower_limit bound to: 153 - type: integer 
	Parameter button_upper_limit bound to: 858 - type: integer 
	Parameter upper_threshold bound to: 700 - type: integer 
	Parameter lower_threshold bound to: 200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [X:/Desktop/PmodJSTK/PmodJSTK.runs/synth_1/.Xil/Vivado-3044-ECE-PHO115-20/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [X:/Desktop/PmodJSTK/PmodJSTK.runs/synth_1/.Xil/Vivado-3044-ECE-PHO115-20/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'PmodJSTK' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/PmodJSTK.v:24]
INFO: [Synth 8-6157] synthesizing module 'spiCtrl' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/spiCtrl.v:27]
	Parameter Idle bound to: 3'b000 
	Parameter Init bound to: 3'b001 
	Parameter Wait bound to: 3'b010 
	Parameter Check bound to: 3'b011 
	Parameter Done bound to: 3'b100 
	Parameter byteEndVal bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'spiCtrl' (2#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/spiCtrl.v:27]
INFO: [Synth 8-6157] synthesizing module 'spiMode0' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/SPImode0.v:37]
	Parameter Idle bound to: 2'b00 
	Parameter Init bound to: 2'b01 
	Parameter RxTx bound to: 2'b10 
	Parameter Done bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/SPImode0.v:184]
INFO: [Synth 8-6155] done synthesizing module 'spiMode0' (3#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/SPImode0.v:37]
INFO: [Synth 8-6157] synthesizing module 'ClkDiv_66_67kHz' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/ClkDiv_66_67kHz.v:20]
	Parameter cntEndVal bound to: 10'b1011101110 
INFO: [Synth 8-6155] done synthesizing module 'ClkDiv_66_67kHz' (4#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/ClkDiv_66_67kHz.v:20]
INFO: [Synth 8-6155] done synthesizing module 'PmodJSTK' (5#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/PmodJSTK.v:24]
INFO: [Synth 8-6157] synthesizing module 'ssdCtrl' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/ssdCtrl.v:28]
	Parameter cntEndVal bound to: 16'b1100001101010000 
INFO: [Synth 8-6157] synthesizing module 'Binary_To_BCD' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/Binary_To_BCD.v:30]
	Parameter Idle bound to: 3'b000 
	Parameter Init bound to: 3'b001 
	Parameter Shift bound to: 3'b011 
	Parameter Check bound to: 3'b010 
	Parameter Done bound to: 3'b110 
INFO: [Synth 8-155] case statement is not full and has no default [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/Binary_To_BCD.v:84]
INFO: [Synth 8-6155] done synthesizing module 'Binary_To_BCD' (6#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/Binary_To_BCD.v:30]
INFO: [Synth 8-226] default block is never used [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/ssdCtrl.v:146]
INFO: [Synth 8-6155] done synthesizing module 'ssdCtrl' (7#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/ssdCtrl.v:28]
INFO: [Synth 8-6157] synthesizing module 'ClkDiv_5Hz' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/ClkDiv_5Hz.v:20]
	Parameter cntEndVal bound to: 24'b100110001001011010000000 
INFO: [Synth 8-6155] done synthesizing module 'ClkDiv_5Hz' (8#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/ClkDiv_5Hz.v:20]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/new/clock_div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (9#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/new/clock_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_top' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:79]
	Parameter VGA_VAL_SIZE bound to: 11 - type: integer 
	Parameter dig_W bound to: 8 - type: integer 
	Parameter dig_H bound to: 16 - type: integer 
	Parameter char_w bound to: 40 - type: integer 
	Parameter char_h bound to: 44 - type: integer 
	Parameter char_start_addr bound to: 0 - type: integer 
	Parameter balloon_w bound to: 18 - type: integer 
	Parameter balloon_h bound to: 24 - type: integer 
	Parameter balloon_start_addr bound to: 1759 - type: integer 
	Parameter balloon2_start_addr bound to: 2190 - type: integer 
	Parameter bullet_w bound to: 8 - type: integer 
	Parameter bullet_h bound to: 3 - type: integer 
	Parameter bullet_start_addr bound to: 2621 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'font_rom' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Downloads/font_rom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (10#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Downloads/font_rom.v:9]
INFO: [Synth 8-6157] synthesizing module 'ascii_converter' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:54]
INFO: [Synth 8-6155] done synthesizing module 'ascii_converter' (11#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:54]
INFO: [Synth 8-6157] synthesizing module 'balloon' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/balloon.v:23]
	Parameter START bound to: 10 - type: integer 
	Parameter MAXV bound to: 480 - type: integer 
	Parameter MAXH bound to: 640 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'LFSR' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/bshooter_character/bshooter_character.srcs/sources_1/new/LFSR.v:1]
	Parameter NUM_BITS bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (12#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/bshooter_character/bshooter_character.srcs/sources_1/new/LFSR.v:1]
INFO: [Synth 8-6155] done synthesizing module 'balloon' (13#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/balloon.v:23]
INFO: [Synth 8-6157] synthesizing module 'balloon__parameterized0' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/balloon.v:23]
	Parameter START bound to: 150 - type: integer 
	Parameter MAXV bound to: 480 - type: integer 
	Parameter MAXH bound to: 640 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'balloon__parameterized0' (13#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/balloon.v:23]
INFO: [Synth 8-6157] synthesizing module 'balloon__parameterized1' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/balloon.v:23]
	Parameter START bound to: 400 - type: integer 
	Parameter MAXV bound to: 480 - type: integer 
	Parameter MAXH bound to: 640 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'balloon__parameterized1' (13#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/balloon.v:23]
INFO: [Synth 8-6157] synthesizing module 'block_ram' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/block_ram.v:4]
	Parameter BLOCK_SIZE bound to: 12 - type: integer 
	Parameter ADDR_SIZE bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'block_ram' (14#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/block_ram.v:4]
INFO: [Synth 8-6157] synthesizing module 'vga_controller_640_60' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:11]
	Parameter HMAX bound to: 800 - type: integer 
	Parameter VMAX bound to: 525 - type: integer 
	Parameter HLINES bound to: 640 - type: integer 
	Parameter HFP bound to: 648 - type: integer 
	Parameter HSP bound to: 744 - type: integer 
	Parameter VLINES bound to: 480 - type: integer 
	Parameter VFP bound to: 482 - type: integer 
	Parameter VSP bound to: 484 - type: integer 
	Parameter SPP bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller_640_60' (15#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:11]
INFO: [Synth 8-6155] done synthesizing module 'vga_top' (16#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:79]
INFO: [Synth 8-6155] done synthesizing module 'PmodJSTK_Demo' (17#1) [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/PmodJSTK_Demo.v:38]
WARNING: [Synth 8-3331] design block_ram has unconnected port clk
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[10]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[9]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[8]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[7]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[6]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[5]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[4]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[3]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[2]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[1]
WARNING: [Synth 8-3331] design balloon__parameterized1 has unconnected port min[0]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[10]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[9]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[8]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[7]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[6]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[5]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[4]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[3]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[2]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[1]
WARNING: [Synth 8-3331] design balloon__parameterized0 has unconnected port min[0]
WARNING: [Synth 8-3331] design balloon has unconnected port min[10]
WARNING: [Synth 8-3331] design balloon has unconnected port min[9]
WARNING: [Synth 8-3331] design balloon has unconnected port min[8]
WARNING: [Synth 8-3331] design balloon has unconnected port min[7]
WARNING: [Synth 8-3331] design balloon has unconnected port min[6]
WARNING: [Synth 8-3331] design balloon has unconnected port min[5]
WARNING: [Synth 8-3331] design balloon has unconnected port min[4]
WARNING: [Synth 8-3331] design balloon has unconnected port min[3]
WARNING: [Synth 8-3331] design balloon has unconnected port min[2]
WARNING: [Synth 8-3331] design balloon has unconnected port min[1]
WARNING: [Synth 8-3331] design balloon has unconnected port min[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 882.039 ; gain = 239.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 882.039 ; gain = 239.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 882.039 ; gain = 239.785
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [x:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [x:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [X:/Desktop/PmodJSTK/PmodJSTK.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [X:/Desktop/PmodJSTK/PmodJSTK.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/Desktop/PmodJSTK/PmodJSTK.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PmodJSTK_Demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PmodJSTK_Demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1028.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1028.160 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.160 ; gain = 385.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.160 ; gain = 385.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  x:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  x:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.160 ; gain = 385.906
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pState_reg' in module 'spiCtrl'
INFO: [Synth 8-802] inferred FSM for state register 'pState_reg' in module 'spiMode0'
INFO: [Synth 8-802] inferred FSM for state register 'STATE_reg' in module 'Binary_To_BCD'
WARNING: [Synth 8-3936] Found unconnected internal register 'col_id_reg' and it is trimmed from '4' to '3' bits. [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:286]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/Desktop/PmodJSTK/PmodJSTK.srcs/PmodJSTK_Demo.v:212]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                            00001 |                              000
                    Init |                            00010 |                              001
                    Wait |                            00100 |                              010
                   Check |                            01000 |                              011
                    Done |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pState_reg' using encoding 'one-hot' in module 'spiCtrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                               00 |                               00
                    Init |                               01 |                               01
                    RxTx |                               10 |                               10
                    Done |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pState_reg' using encoding 'sequential' in module 'spiMode0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Idle |                              000 |                              000
                    Init |                              001 |                              001
                   Shift |                              010 |                              011
                   Check |                              011 |                              010
                    Done |                              100 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'STATE_reg' using encoding 'sequential' in module 'Binary_To_BCD'
WARNING: [Synth 8-327] inferring latch for variable 'col_id_reg' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:286]
WARNING: [Synth 8-327] inferring latch for variable 'row_id_reg' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:116]
WARNING: [Synth 8-327] inferring latch for variable 'bram_addr_reg' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:189]
WARNING: [Synth 8-327] inferring latch for variable 'dec_digit_reg' [X:/Desktop/PmodJSTK/PmodJSTK.srcs/sources_1/imports/new/vga.v:117]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1028.160 ; gain = 385.906
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     13 Bit       Adders := 9     
	   2 Input     12 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               40 Bit    Registers := 2     
	               28 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 16    
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   5 Input     40 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	   5 Input     28 Bit        Muxes := 2     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 13    
	   2 Input     10 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 5     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 11    
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PmodJSTK_Demo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 4     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module spiCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     40 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 5     
Module spiMode0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
Module ClkDiv_66_67kHz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Binary_To_BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               28 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   5 Input     28 Bit        Muxes := 2     
	   5 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 3     
Module ssdCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
Module ClkDiv_5Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
Module clock_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
Module font_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
Module balloon 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module balloon__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module balloon__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module vga_controller_640_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
Module vga_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 9     
	   2 Input     12 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 5     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP bram_addr2, operation Mode is: A*(B:0x12).
DSP Report: operator bram_addr2 is absorbed into DSP bram_addr2.
DSP Report: Generating DSP bram_addr0, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator bram_addr0 is absorbed into DSP bram_addr0.
DSP Report: Generating DSP bram_addr2, operation Mode is: A*(B:0x12).
DSP Report: operator bram_addr2 is absorbed into DSP bram_addr2.
DSP Report: Generating DSP bram_addr0, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator bram_addr0 is absorbed into DSP bram_addr0.
DSP Report: Generating DSP bram_addr2, operation Mode is: A*(B:0x12).
DSP Report: operator bram_addr2 is absorbed into DSP bram_addr2.
DSP Report: Generating DSP bram_addr0, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator bram_addr0 is absorbed into DSP bram_addr0.
DSP Report: Generating DSP bram_addr1, operation Mode is: A*(B:0x28).
DSP Report: operator bram_addr1 is absorbed into DSP bram_addr1.
DSP Report: Generating DSP bram_addr0, operation Mode is: PCIN+(A:0x0):B+(C:0xfffffffffdda).
DSP Report: operator bram_addr0 is absorbed into DSP bram_addr0.
WARNING: [Synth 8-3331] design block_ram has unconnected port clk
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Int/SPI_Ctrl/sndData_reg[2]' (FDRE_1) to 'PmodJSTK_Int/SPI_Ctrl/sndData_reg[6]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Int/SPI_Ctrl/sndData_reg[3]' (FDRE_1) to 'PmodJSTK_Int/SPI_Ctrl/sndData_reg[6]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Int/SPI_Ctrl/sndData_reg[4]' (FDRE_1) to 'PmodJSTK_Int/SPI_Ctrl/sndData_reg[6]'
INFO: [Synth 8-3886] merging instance 'PmodJSTK_Int/SPI_Ctrl/sndData_reg[5]' (FDRE_1) to 'PmodJSTK_Int/SPI_Ctrl/sndData_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\PmodJSTK_Int/SPI_Ctrl/sndData_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\y_data_reg[10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (vga/\dec_digit_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (vga/\dec_digit_reg[1] )
INFO: [Synth 8-3886] merging instance 'DispCtrl/AN_reg[4]' (FDR) to 'DispCtrl/AN_reg[5]'
INFO: [Synth 8-3886] merging instance 'DispCtrl/AN_reg[5]' (FDR) to 'DispCtrl/AN_reg[6]'
INFO: [Synth 8-3886] merging instance 'DispCtrl/AN_reg[6]' (FDR) to 'DispCtrl/AN_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DispCtrl/AN_reg[7] )
WARNING: [Synth 8-3332] Sequential element (dec_digit_reg[1]) is unused and will be removed from module vga_top.
WARNING: [Synth 8-3332] Sequential element (dec_digit_reg[0]) is unused and will be removed from module vga_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.160 ; gain = 385.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-----------------+---------------+----------------+
|Module Name | RTL Object      | Depth x Width | Implemented As | 
+------------+-----------------+---------------+----------------+
|block_ram   | dout            | 4096x12       | LUT            | 
|block_ram   | dout            | 4096x12       | LUT            | 
|vga_top     | fr/addr_reg_reg | 2048x8        | Block RAM      | 
+------------+-----------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_top     | A*(B:0x12)                        | 12     | 5      | -      | -      | 17     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_top     | PCIN+(A:0x0):B+C                  | 30     | 12     | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|vga_top     | A*(B:0x12)                        | 12     | 5      | -      | -      | 17     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_top     | PCIN+(A:0x0):B+C                  | 30     | 12     | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|vga_top     | A*(B:0x12)                        | 12     | 5      | -      | -      | 17     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_top     | PCIN+(A:0x0):B+C                  | 30     | 12     | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|vga_top     | A*(B:0x28)                        | 12     | 6      | -      | -      | 18     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|vga_top     | PCIN+(A:0x0):B+(C:0xfffffffffdda) | 30     | 11     | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance vga/i_0/fr/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'instance_name/clk_out1' to pin 'instance_name/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1042.137 ; gain = 399.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:55 . Memory (MB): peak = 1065.391 ; gain = 423.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance vga/fr/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:56 . Memory (MB): peak = 1089.895 ; gain = 447.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.152 ; gain = 454.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.152 ; gain = 454.898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 1097.152 ; gain = 454.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 1097.152 ; gain = 454.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 1097.219 ; gain = 454.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 1097.219 ; gain = 454.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     4|
|3     |CARRY4    |   134|
|4     |DSP48E1   |     4|
|5     |DSP48E1_2 |     1|
|6     |DSP48E1_3 |     3|
|7     |LUT1      |    22|
|8     |LUT2      |   356|
|9     |LUT3      |   119|
|10    |LUT4      |   278|
|11    |LUT5      |   207|
|12    |LUT6      |   717|
|13    |MUXF7     |    82|
|14    |MUXF8     |    15|
|15    |RAMB18E1  |     1|
|16    |FDRE      |   446|
|17    |FDSE      |    21|
|18    |LD        |    45|
|19    |LDC       |     1|
|20    |LDP       |     1|
|21    |IBUF      |     5|
|22    |OBUF      |    35|
+------+----------+------+

Report Instance Areas: 
+------+-------------------+------------------------+------+
|      |Instance           |Module                  |Cells |
+------+-------------------+------------------------+------+
|1     |top                |                        |  2498|
|2     |  DispCtrl         |ssdCtrl                 |   162|
|3     |    BtoBCD         |Binary_To_BCD           |   116|
|4     |  PmodJSTK_Int     |PmodJSTK                |   210|
|5     |    SPI_Ctrl       |spiCtrl                 |   136|
|6     |    SPI_Int        |spiMode0                |    46|
|7     |    SerialClock    |ClkDiv_66_67kHz         |    28|
|8     |  genSndRec        |ClkDiv_5Hz              |    62|
|9     |  slowerClock      |clock_div               |    43|
|10    |  vga              |vga_top                 |  1872|
|11    |    b1             |balloon                 |   217|
|12    |      lfsr         |LFSR_1                  |    48|
|13    |    b2             |balloon__parameterized0 |   165|
|14    |      lfsr         |LFSR_0                  |    48|
|15    |    b3             |balloon__parameterized1 |   156|
|16    |      lfsr         |LFSR                    |    48|
|17    |    bram           |block_ram               |   707|
|18    |    fr             |font_rom                |     7|
|19    |    vga_controller |vga_controller_640_60   |   518|
+------+-------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:59 . Memory (MB): peak = 1097.219 ; gain = 454.965
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 1097.219 ; gain = 308.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:00 . Memory (MB): peak = 1097.219 ; gain = 454.965
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 287 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1113.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 47 instances were transformed.
  LD => LDCE: 45 instances
  LDC => LDCE: 1 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:11 . Memory (MB): peak = 1113.301 ; gain = 726.254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1113.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'X:/Desktop/PmodJSTK/PmodJSTK.runs/synth_1/PmodJSTK_Demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PmodJSTK_Demo_utilization_synth.rpt -pb PmodJSTK_Demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 26 19:25:55 2022...
